name: 股票详情
url : http://hq.sinajs.cn
method: get
data:
    list: 代号1，代号2
    rn: 时间戳
res:
    var hq_str_sh000001="上证指数,2733.8742,2729.2438,2797.4848,2797.4851,2722.0319,0,0,158016642,148976357227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2018-09-21,15:01:03,00";
    var hq_str_sh000002="Ａ股指数,2863.0346,2858.1797,2929.7350,2929.7355,2850.5931,0,0,157778010,148820400911,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2018-09-21,15:01:03,00";
amount: 388504217 //成交额（万）
buy: "10.480" //买入
changepercent: "2.642"// 涨跌幅
code: "600000"// 股票代码（不需要）
high: "10.490"// 最高价
low: "10.150"// 最低价
mktcap: 30790332.336453 //
name: "浦发银行"// 名称
nmc: 29480482.753551
open: "10.240"// 今开
pb: 0.749
per: 5.701
pricechange: "0.270"//涨跌额
sell: "10.490"//卖出
settlement: "10.220"// 昨收
symbol: "sh600000" //代号
ticktime: "15:00:00"
trade: "10.490"// 卖出
turnoverratio: 0.13369
volume: 37571431//成交量

name: 大盘数据
url: http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData
method: get
data:
    page: 第几页
    num: 一页显示多少条数据（最大100条）
    sort: 排序项 （symbol表示按股票代码排序）
    asc： 排序方式(1为升序)
    symbol： 不详（传空）
    _s_r_a： 加载方式（首次加载为init,翻页操作传page）
    node: 股票分类 (见下表)
0: ["沪市A股", "", "sh_a"]
1: ["沪市B股", "", "sh_b", "cn.cn_sh_b"]
2: ["深市A股", "", "sz_a"]
3: ["深市B股", "", "sz_b"]
4: ["沪市债券", "", "sh_z_fenlei", "bond.bond", "{node: 'sh_z'}"]
5: ["深市债券", "", "sz_z_fenlei", "bond.bond", "{node: 'sz_z'}"]
6: ["沪深A股", "", "hs_a"]
7: ["沪深B股", "", "hs_b"]
8: ["沪深债券", "", "hs_z_fenlei", "bond.bond", "{node: 'hs_z'}"]
9: ["沪深基金", "", "close_fund_fenlei", "bond.fundex", "{node: 'close_fund'}"]
10: ["所有指数", "", "hs_s", "bond.cnindex"]
11: ["中小企业", "", "zxqy"]
12: ["沪深权证", "", "hs_qz_fenlei", "bond.cnzxg", "{node: 'hs_qz'}"]
13: ["创业板", "", "cyb", "cn"]
14: ["上证所风险警示板", "", "shfxjs", "cn"]

一级
http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData?page=1&num=20&sort=symbol&asc=1&node=shfxjs&symbol=&_s_r_a=init
