name: 股票详情
url : http://hq.sinajs.cn
method: get
data:
    list: 代号1，代号2
    rn: 时间戳
res:
    var hq_str_sh000001="上证指数,2733.8742,2729.2438,2797.4848,2797.4851,2722.0319,0,0,158016642,148976357227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2018-09-21,15:01:03,00";
    var hq_str_sh000002="Ａ股指数,2863.0346,2858.1797,2929.7350,2929.7355,2850.5931,0,0,157778010,148820400911,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2018-09-21,15:01:03,00";
0：“平安银行”，股票名字；
1：“9.170”，今日开盘价；
2：“9.190”，昨日收盘价；
3：“9.060”，当前价格；
4：“9.180”，今日最高价；
5：“9.050”，今日最低价；
6：“9.060”，竞买价，即“买一“报价；
7：“9.070”，竞卖价，即“卖一“报价；
8：“42148125”，成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
9：“384081266.460”，成交金额，单位为“元“，为了一目了然，通常以“万元“为成交金额的单位，所以通常把该值除以一万；
10：“624253”，“买一”申请624253股，即6243手；
11：“9.060”，“买一”报价；
12：“638540”，“买二”申报股数；
13：“9.050”，“买二”报价；
14：“210600”，“买三”申报股数；
15：“9.040”，“买三”报价；
16：“341700”，“买四”申报股数；
17：“9.030”，“买四”报价；
18：“2298300”，“买五”申报股数；
19：“9.020”，“买五”报价；
20：“227184”，“卖一”申报227184股，即2272手；
21：“9.070”，“卖一”报价；
(22, 23), (24, 25), (26,27), (28, 29)分别为“卖二”至“卖五”的申报股数及其价格；
30：“2016-09-14”，日期；
31：“15:11:03”，时间；

作者：江湖人称_赫大侠
链接：https://www.jianshu.com/p/fabe3811a01d
來源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。

name: 大盘数据
url: http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData
method: get
data:
    page: 第几页
    num: 一页显示多少条数据（最大100条）
    sort: 排序项 （symbol表示按股票代码排序）
    asc： 排序方式(1为升序)
    symbol： 不详（传空）
    _s_r_a： 加载方式（首次加载为init,翻页操作传page）
    node: 股票分类 (见下表)
0: ["沪市A股", "", "sh_a"]
1: ["沪市B股", "", "sh_b", "cn.cn_sh_b"]
2: ["深市A股", "", "sz_a"]
3: ["深市B股", "", "sz_b"]
4: ["沪市债券", "", "sh_z_fenlei", "bond.bond", "{node: 'sh_z'}"]
5: ["深市债券", "", "sz_z_fenlei", "bond.bond", "{node: 'sz_z'}"]
6: ["沪深A股", "", "hs_a"]
7: ["沪深B股", "", "hs_b"]
8: ["沪深债券", "", "hs_z_fenlei", "bond.bond", "{node: 'hs_z'}"]
9: ["沪深基金", "", "close_fund_fenlei", "bond.fundex", "{node: 'close_fund'}"]
10: ["所有指数", "", "hs_s", "bond.cnindex"]
11: ["中小企业", "", "zxqy"]
12: ["沪深权证", "", "hs_qz_fenlei", "bond.cnzxg", "{node: 'hs_qz'}"]
13: ["创业板", "", "cyb", "cn"]
14: ["上证所风险警示板", "", "shfxjs", "cn"]

一级
http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData?page=1&num=20&sort=symbol&asc=1&node=shfxjs&symbol=&_s_r_a=init
